<!DOCTYPE html>
<html lang="eng">
<head>
<title>My Trips</title>  
 <!-- this appears on the top ta\b  -->
 <link rel="stylesheet" href="./mystyle.css">
 <link rel="icon" type="image/x-icon" href="./images/motorcycle.jpg">

<script src="https://kit.fontawesome.com/f9a9c7415d.js" crossorigin="anonymous"></script> <!-- adding a library of icons for social media -->
<style>
    /* body {
    background-image: url("images/canarias.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    } */

    /* this is for the style of the insta icon */
    

    .top_box { 

        font-size: 40px;
        padding: 20px;
        background-color:  rgb(51, 51, 51);
        border-bottom: 2px solid;
        border-color: #f2f2f2;
        color: rgb(221, 221, 221);
    }

    .line {
        border-bottom: 2px rgb(221, 221, 221);
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(51, 51, 51);
        
    }

    .topnav a {
        float: left;
        display: flex;
        display: row;
        /* justify-content: center; */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: rgb(221, 221, 221);
        color: black;
    }

    /* .bg {
        background-image: url("images/canarias.jpg");
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
    } */

    .fa:hover {
        opacity: 0.1;
    }


    .fa-instagram {
        color: black;
    }
</style>
</head>

<nav>
        <div class="top_box">My Trips</div> <!--the top title box-->
                <div class="line"></div> <!-- line-->

                <div class="topnav"> <!--the top navigation menu-->
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </div>
</nav>


<body>


<div class="wrapper"> 
            

            

                

                <div class="background_image"> </div>


                <p id="p1">I always think that the one who reads the most and walks the most, knows and experiences the most. I travel for fun, sometimes for learning and sometimes
                    for family and work reasons. 
                </p>
                
                <h2>Let me show you my adventures</h2>
                <nav id="nav1">   <!-- links to the other pages -->
                    <a href="./Arizona.html">Arizona,   
                    </a> 
                    <a href="./Colombia.html">Colombia,  
                    </a> 
                    <a href="./Greece.html">Greece,  
                    </a> 
                    <a href="./Utah.html">Utah  
                    </a> 

                </nav>


            
                <p> Links to social media</p>

                <p>
                    <!-- for the social media icon  -->
                <a href="https://www.instagram.com/whenenergycalls/" target="_blank" class="fa-brands fa-instagram fa-2xl"> 
                </a> 
                </p>
            
                <br>
                <br>
                <!-- <img class="bg" src="images/canarias.jpg">  --> <!--delete later-->

            

        </div>
            
</body>
    
</html>